{
  "name": "pages",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prettier": "prettier --write .",
    "postinstall": "husky install && lerna run build --scope=@yuzhouu/quiet --scope=@yuzhouu/quiet-theme-dazzle"
  },
  "workspaces": [
    "packages/*",
    "site"
  ],
  "devDependencies": {
    "husky": "^5.1.1",
    "lerna": "^3.22.1",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
